{
  "name": "common-types",
  "version": "1.18.3",
  "description": "Common types not included in Typescript",
  "repository": "https://github.com/lifegadget/common-types",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "typings": "dist/es/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "autoindex": "yarn do autoindex",
    "lint": "yarn tsc",
    "test": "yarn tsc",
    "clear": "rimraf dist",
    "deploy": "rollup -c && yarn publish",
    "build": "run-s clear autoindex build:rollup",
    "build:rollup": "rollup -c",
    "build:tsc": "tsc -P tsconfig-es.json && tsc -P tsconfig-cjs.json && tsc -P tsconfig-umd.json",
    "watch": "run-p watch:*",
    "watch:autoindex": "yarn do autoindex -w",
    "watch:rollup": "rollup -c -w"
  },
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.3",
    "@types/rimraf": "^3.0.0",
    "async-shelljs": "^0.1.4",
    "chai": "^4.2.0",
    "do-devops": "^0.5.4",
    "json-schema": "^0.2.5",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
