{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "noImplicitAny": true,
    "outDir": "./dist/es2015",
    "preserveConstEnums": true,
    "removeComments": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*-spec.ts",
    "node_modules/firebase-admin/lib/index.d.ts"
  ]
}
